# jacksonTest

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/domain/: Address.java  Person.java
